.container
  = render 'layouts/global_search'

  .row
    .large-12.columns
      .pull-right
        - url = search_path(q: params[:q], s: '')
        select onchange="document.location = '#{url}' + $(this).val()"
          option value="" Sort by...
          - selected = params[:s] == 'price-low-high' ? 'selected' : nil
          option value="price-low-high" selected=selected Price (low to high)
      h3= "Showing results for ‘#{@query}’"

  - @results.in_groups_of(4).each do |results|
    .row
      - results.each do |product|
        .large-3.columns
          - if product
            = render 'home/partials/search_result', product: product

  .row
    .large-12.columns.search-results-pagination
      = paginate @results