.container
  = render 'layouts/global_search'

  .row
    .large-12.columns
      h3= "Showing results for ‘#{@query}’"

  .row
    - @results.each do |product|
      .large-3.columns
        = render 'home/partials/search_result', product: product

  .row
    .large-12.columns.search-results-pagination
      = paginate @results