.row
  .large-12.columns
    form action="/search"
      fieldset
        .button-group
          .row
            .large-8.columns
              input name="q" type="search" placeholder="Search for a product"
            .large-4.columns
              button type="submit" Search